ea4bc82a6ad023ab7ee23ee620429895
::res://::1701971679
README.md::TextFile::-1::1700752813::0::1::::<><>::
::res://Actors/::1700416888
::res://Actors/Enemies/::1701974097
EnemyRock.gd::GDScript::-1::1701972080::0::1::::<>CharacterBody2D<>::
EnemyRock.tscn::PackedScene::8401071003141873983::1701974097::0::1::::<><>::res://Actors/Enemies/EnemyRock.gd<>uid://dvheds8tmiqmv::::res://Assets/Sprites/New Piskel.png<>uid://lu7dqf4rpsgj::::res://Components/PathfindComponent.tscn<>uid://b54dfnxd2mpbu::::res://Components/VelocityComponent.tscn<>uid://dpajntj17fau4::::res://Components/HurtboxComponent.tscn<>uid://bunrxgg75mun6::::res://Components/HealthComponent.tscn<>uid://baqsxich64mow::::res://Components/HitboxComponent.tscn
::res://Actors/Player/::1701433674
Player.gd::GDScript::-1::1701433674::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6474738924241345652::1701335737::0::1::::<><>::res://Actors/Player/Player.gd<>uid://c37ywel4jbsll
::res://Assets/::1700470114
::res://Assets/Sprites/::1701975958
bullet.png::CompressedTexture2D::1993507163405697505::1700470111::1700470114::1::::<><>::
bullet_dot.png::CompressedTexture2D::2819027703701958206::1700482294::1700482294::1::::<><>::
cave.png::CompressedTexture2D::6610940367885573145::1701432964::1701434305::1::::<><>::
Cross.png::CompressedTexture2D::4997712991914361744::1701975958::1701975959::1::::<><>::
Dwarf.png::CompressedTexture2D::6805685801089288513::1700750149::1700750149::1::::<><>::
enemy.png::CompressedTexture2D::515621799085948456::1700417521::1700424133::1::::<><>::
healthbarProgress.png::CompressedTexture2D::1250792683547969970::1701337529::1701337529::1::::<><>::
healthbarUnder.png::CompressedTexture2D::1932667198823146426::1701337532::1701337532::1::::<><>::
icon.svg::CompressedTexture2D::7074144861741161168::1700413355::1700417360::1::::<><>::
images.jpeg::CompressedTexture2D::6029557567552807328::1700424942::1700424942::1::::<><>::
New Piskel.png::CompressedTexture2D::8647927634387672973::1700750775::1700750775::1::::<><>::
pistol.png::CompressedTexture2D::5792489708732754549::1700432969::1700432972::1::::<><>::
shotgun.png::CompressedTexture2D::6956200548769953493::1700436404::1700436408::1::::<><>::
y5w2xwP.png::CompressedTexture2D::3557293739252431651::1700424137::1700424137::1::::<><>::
::res://Components/::1701974140
EnemySpawner.gd::GDScript::-1::1701772091::0::1::::EnemySpawner<>Node2D<>::
EnemySpawner.tscn::PackedScene::6150069591381189036::1701974097::0::1::::<><>::res://Components/EnemySpawner.gd
HealthComponent.gd::GDScript::-1::1701973317::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::3818108055296814569::1700918896::0::1::::<><>::res://Components/HealthComponent.gd
HitboxComponent.gd::GDScript::-1::1701332868::0::1::::HitboxComponent<>Area2D<>::
HitboxComponent.tscn::PackedScene::2420585130524704986::1701335314::0::1::::<><>::res://Components/HitboxComponent.gd
HurtboxComponent.gd::GDScript::-1::1701515868::0::1::::HurtboxComponent<>Area2D<>::
HurtboxComponent.tscn::PackedScene::8212665386976624237::1701611913::0::1::::<><>::res://Components/HurtboxComponent.gd
MeleeComponent.gd::GDScript::-1::1700846835::0::1::::<>Node2D<>::
MeleeComponent.tscn::PackedScene::342554655349908915::1700903409::0::1::::<><>::res://Components/MeleeComponent.gd
PathfindComponent.gd::GDScript::-1::1700836199::0::1::::PathfindComponent<>Node2D<>::
PathfindComponent.tscn::PackedScene::815313985688373253::1700824015::0::1::::<><>::res://Components/PathfindComponent.gd
VelocityComponent.gd::GDScript::-1::1701272918::0::1::::VelocityComponent<>Node2D<>::
VelocityComponent.tscn::PackedScene::4552144746156559778::1701335314::0::1::::<><>::res://Components/VelocityComponent.gd
WaveManager.gd::GDScript::-1::1701974095::0::1::::WaveManager<>Node2D<>::
WaveManager.tscn::PackedScene::3901601953727535549::1701974140::0::1::::<><>::res://Components/WaveManager.gd
::res://Components/OtherComponents/::1701464854
::res://Components/WeaponComponents/::1701611913
Bullet.gd::GDScript::-1::1701545865::0::1::::Bullet<>Area2D<>::
Bullet.tscn::PackedScene::7110005460685769590::1701611913::0::1::::<><>::res://Components/WeaponComponents/Bullet.gd<>uid://bgfs8eonw0a8u
FiringMechanism.gd::GDScript::-1::1700823857::0::1::::FiringMechanism<>Node2D<>::
FiringMechanism.tscn::PackedScene::3999716772641931112::1700824015::0::1::::<><>::res://Components/WeaponComponents/FiringMechanism.gd
ProjectileShooter.gd::GDScript::-1::1701611358::0::1::::ProjectileShooter<>Node2D<>::
ProjectileShooter.tscn::PackedScene::6489915308907871355::1700836702::0::1::::<><>::res://Components/WeaponComponents/ProjectileShooter.gd<>uid://c8ke0slknir2m
TargetSelector.gd::GDScript::-1::1700820725::0::1::::TargetSelector<>Node2D<>::
TargetSelector.tscn::PackedScene::188202052841635399::1700473212::0::1::::<><>::res://Components/WeaponComponents/TargetSelector.gd
::res://Components/Weapons/::1701974096
Pistol.gd::GDScript::-1::1701611608::0::1::::<>Node2D<>::
Pistol.tscn::PackedScene::4925625616051615755::1701611913::0::1::::<><>::uid://cxfwpk75dppv
Shotgun.gd::GDScript::-1::1701611882::0::1::::<>Node2D<>::
Shotgun.tscn::PackedScene::8716772555973876694::1701974096::0::1::::<><>::res://Components/Weapons/Shotgun.gd<>uid://3jkitksgapl2::::res://Resources/Shotgun/shotgun_stats.tres<>uid://cxfwpk75dppv::::res://Components/WeaponComponents/TargetSelector.tscn<>uid://c6dvuvmx7pbhl::::res://Assets/Sprites/shotgun.png<>uid://cyp07sh6xsb7x::::res://Components/WeaponComponents/ProjectileShooter.tscn
::res://HUD/::1701974097
HUD.gd::GDScript::-1::1701944996::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::990412071642075687::1701974097::0::1::::<><>::res://HUD/HUD.gd<>uid://2sg0m3pcbfmg::::res://Assets/Sprites/healthbarUnder.png<>res://Worlds/HealthBar.gd<>uid://r25mw503uyj7::::res://Assets/Sprites/healthbarProgress.png
::res://Resources/::1701611663
::res://Resources/Pistol/::1701611982
PistolStats.gd::GDScript::-1::1701611422::0::1::::PistolStats<>Resource<>::
pistol_stats.tres::Resource/Resource::2340550525592901251::1701611982::0::1::::<><>::res://Resources/Pistol/PistolStats.gd
::res://Resources/Shotgun/::1701611950
ShotgunStats.gd::GDScript::-1::1701611927::0::1::::ShotgunStats<>Resource<>::
shotgun_stats.tres::Resource/Resource::1984489492147918829::1701611950::0::1::::<><>::res://Resources/Shotgun/ShotgunStats.gd
::res://Worlds/::1701974096
HealthBar.gd::GDScript::-1::1701803002::0::1::::<>TextureProgressBar<>::
main.tscn::PackedScene::4350528801859124512::1701974096::0::1::::<><>::uid://cyioae0t0ys65::::res://Actors/Player/player.tscn<>uid://c1gnhsvbmfhun::::res://Assets/Sprites/cave.png<>uid://ccgalmnq60bh8::::res://Components/Weapons/Pistol.tscn<>uid://dwgp7838jou4m::::res://Components/Weapons/Shotgun.tscn<>uid://od07bdbpcb7d::::res://HUD/HUD.tscn<>uid://ctve0oi80h8b5::::res://Components/EnemySpawner.tscn<>uid://bvt72xfhtdyhh::::res://Components/WaveManager.tscn
