ea4bc82a6ad023ab7ee23ee620429895
::res://::1700482162
::res://Actors/::1700416888
::res://Actors/Enemies/::1700473212
EnemyRock.gd::GDScript::-1::1700423386::0::1::::<>CharacterBody2D<>::
EnemyRock.tscn::PackedScene::8401071003141873983::1700473212::0::1::::<><>::res://Actors/Enemies/EnemyRock.gd<>uid://hl1hll1ssquq::::res://Assets/Sprites/enemy.png<>uid://lu7dqf4rpsgj::::res://Components/PathfindComponent.tscn<>uid://b54dfnxd2mpbu::::res://Components/VelocityComponent.tscn
::res://Actors/Player/::1700473212
Player.gd::GDScript::-1::1700416588::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6474738924241345652::1700473212::0::1::::<><>::res://Actors/Player/Player.gd<>uid://c711eq783rtxo::::res://Assets/Sprites/icon.svg
::res://Assets/::1700470114
::res://Assets/Sprites/::1700482294
bullet.png::CompressedTexture2D::1993507163405697505::1700470111::1700470114::1::::<><>::
bullet_dot.png::CompressedTexture2D::2819027703701958206::1700482294::1700482294::1::::<><>::
enemy.png::CompressedTexture2D::515621799085948456::1700417521::1700424133::1::::<><>::
icon.svg::CompressedTexture2D::7074144861741161168::1700413355::1700417360::1::::<><>::
images.jpeg::CompressedTexture2D::6029557567552807328::1700424942::1700424942::1::::<><>::
pistol.png::CompressedTexture2D::5792489708732754549::1700432969::1700432972::1::::<><>::
shotgun.png::CompressedTexture2D::6956200548769953493::1700436404::1700436408::1::::<><>::
y5w2xwP.png::CompressedTexture2D::3557293739252431651::1700424137::1700424137::1::::<><>::
::res://Components/::1700469749
PathfindComponent.gd::GDScript::-1::1700423137::0::1::::PathfindComponent<>Node2D<>::
PathfindComponent.tscn::PackedScene::815313985688373253::1700423443::0::1::::<><>::res://Components/PathfindComponent.gd
VelocityComponent.gd::GDScript::-1::1700422527::0::1::::VelocityComponent<>Node2D<>::
VelocityComponent.tscn::PackedScene::4552144746156559778::1700436945::0::1::::<><>::res://Components/VelocityComponent.gd
::res://Components/WeaponComponents/::1700475497
Bullet.gd::GDScript::-1::1700475150::0::1::::Bullet<>CharacterBody2D<>::
Bullet.tscn::PackedScene::7110005460685769590::1700475497::0::1::::<><>::res://Components/WeaponComponents/Bullet.gd<>uid://3nw1id6tni5n::::res://Assets/Sprites/bullet.png
FiringMechanism.gd::GDScript::-1::1700475497::0::1::::FiringMechanism<>Node2D<>::
FiringMechanism.tscn::PackedScene::3999716772641931112::1700475497::0::1::::<><>::res://Components/WeaponComponents/FiringMechanism.gd
TargetSelector.gd::GDScript::-1::1700475309::0::1::::TargetSelector<>Node2D<>::
TargetSelector.tscn::PackedScene::188202052841635399::1700473212::0::1::::<><>::res://Components/WeaponComponents/TargetSelector.gd
::res://Components/Weapons/::1700475497
Pistol.gd::GDScript::-1::1700472952::0::1::::<>Node2D<>::
Pistol.tscn::PackedScene::4925625616051615755::1700475497::0::1::::<><>::uid://cxfwpk75dppv::::res://Components/WeaponComponents/TargetSelector.tscn<>res://Components/Weapons/Pistol.gd<>uid://cor6pu31f6bg4::::res://Assets/Sprites/pistol.png<>uid://bw8q0satjqx57::::res://Components/WeaponComponents/FiringMechanism.tscn<>uid://c8ke0slknir2m::::res://Components/WeaponComponents/Bullet.tscn
Shotgun.gd::GDScript::-1::1700436495::0::1::::<>Node2D<>::
Shotgun.tscn::PackedScene::8716772555973876694::1700469749::0::1::::<><>::res://Components/Weapons/Shotgun.gd<>uid://cxfwpk75dppv
::res://Worlds/::1700475497
main.tscn::PackedScene::4350528801859124512::1700475497::0::1::::<><>::uid://bqxgdxbb6kj76::::res://Assets/Sprites/y5w2xwP.png<>uid://cyioae0t0ys65::::res://Actors/Player/player.tscn<>uid://cr506xvrnilhw::::res://Assets/Sprites/images.jpeg<>uid://drxsoajvxbs6b::::res://Actors/Enemies/EnemyRock.tscn<>uid://ccgalmnq60bh8::::res://Components/Weapons/Pistol.tscn<>uid://dwgp7838jou4m::::res://Components/Weapons/Shotgun.tscn
