ea4bc82a6ad023ab7ee23ee620429895
::res://::1700766918
README.md::TextFile::-1::1700756615::0::1::::<><>::
::res://Actors/::1700756615
::res://Actors/Enemies/::1700756615
EnemyRock.gd::GDScript::-1::1700756615::0::1::::<>CharacterBody2D<>::
EnemyRock.tscn::PackedScene::8401071003141873983::1700756615::0::1::::<><>::res://Actors/Enemies/EnemyRock.gd<>uid://dvheds8tmiqmv
::res://Actors/Player/::1700756615
Player.gd::GDScript::-1::1700756615::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6474738924241345652::1700756615::0::1::::<><>::res://Actors/Player/Player.gd<>uid://c37ywel4jbsll
::res://Assets/::1700756615
::res://Assets/Sprites/::1700756615
bullet.png::CompressedTexture2D::1993507163405697505::1700756615::1700756615::1::::<><>::
bullet_dot.png::CompressedTexture2D::2819027703701958206::1700756615::1700756615::1::::<><>::
Dwarf.png::CompressedTexture2D::6805685801089288513::1700756615::1700756615::1::::<><>::
enemy.png::CompressedTexture2D::515621799085948456::1700756615::1700756615::1::::<><>::
icon.svg::CompressedTexture2D::7074144861741161168::1700756615::1700756615::1::::<><>::
images.jpeg::CompressedTexture2D::6029557567552807328::1700756615::1700756615::1::::<><>::
New Piskel.png::CompressedTexture2D::8647927634387672973::1700756615::1700756615::1::::<><>::
pistol.png::CompressedTexture2D::5792489708732754549::1700756615::1700756615::1::::<><>::
shotgun.png::CompressedTexture2D::6956200548769953493::1700756615::1700756615::1::::<><>::
y5w2xwP.png::CompressedTexture2D::3557293739252431651::1700756615::1700756615::1::::<><>::
::res://Components/::1700756615
PathfindComponent.gd::GDScript::-1::1700756615::0::1::::PathfindComponent<>Node2D<>::
PathfindComponent.tscn::PackedScene::815313985688373253::1700756615::0::1::::<><>::res://Components/PathfindComponent.gd
VelocityComponent.gd::GDScript::-1::1700756615::0::1::::VelocityComponent<>Node2D<>::
VelocityComponent.tscn::PackedScene::4552144746156559778::1700756615::0::1::::<><>::res://Components/VelocityComponent.gd
::res://Components/WeaponComponents/::1700766711
Bullet.gd::GDScript::-1::1700756615::0::1::::Bullet<>CharacterBody2D<>::
Bullet.tscn::PackedScene::7110005460685769590::1700756615::0::1::::<><>::res://Components/WeaponComponents/Bullet.gd<>uid://bgfs8eonw0a8u
FiringMechanism.gd::GDScript::-1::1700756615::0::1::::FiringMechanism<>Node2D<>::
FiringMechanism.tscn::PackedScene::3999716772641931112::1700766711::0::1::::<><>::res://Components/WeaponComponents/FiringMechanism.gd
ProjectileShooter.gd::GDScript::-1::1700766266::0::1::::ProjectileShooter<>Node2D<>::
ProjectileShooter.tscn::PackedScene::6489915308907871355::1700766711::0::1::::<><>::res://Components/WeaponComponents/ProjectileShooter.gd<>uid://c8ke0slknir2m::::res://Components/WeaponComponents/Bullet.tscn
TargetSelector.gd::GDScript::-1::1700756615::0::1::::TargetSelector<>Node2D<>::
TargetSelector.tscn::PackedScene::188202052841635399::1700756615::0::1::::<><>::res://Components/WeaponComponents/TargetSelector.gd
::res://Components/Weapons/::1700766711
Pistol.gd::GDScript::-1::1700766625::0::1::::<>Node2D<>::
Pistol.tscn::PackedScene::4925625616051615755::1700766711::0::1::::<><>::uid://cxfwpk75dppv::::res://Components/WeaponComponents/TargetSelector.tscn<>res://Components/Weapons/Pistol.gd<>uid://cor6pu31f6bg4::::res://Assets/Sprites/pistol.png<>uid://cyp07sh6xsb7x::::res://Components/WeaponComponents/ProjectileShooter.tscn
Shotgun.gd::GDScript::-1::1700766699::0::1::::<>Node2D<>::
Shotgun.tscn::PackedScene::8716772555973876694::1700766711::0::1::::<><>::res://Components/Weapons/Shotgun.gd<>uid://cxfwpk75dppv::::res://Components/WeaponComponents/TargetSelector.tscn<>uid://c6dvuvmx7pbhl::::res://Assets/Sprites/shotgun.png<>uid://cyp07sh6xsb7x::::res://Components/WeaponComponents/ProjectileShooter.tscn
::res://Worlds/::1700766711
main.tscn::PackedScene::4350528801859124512::1700766711::0::1::::<><>::uid://bqxgdxbb6kj76::::res://Assets/Sprites/y5w2xwP.png<>uid://cyioae0t0ys65::::res://Actors/Player/player.tscn<>uid://cr506xvrnilhw::::res://Assets/Sprites/images.jpeg<>uid://drxsoajvxbs6b::::res://Actors/Enemies/EnemyRock.tscn<>uid://ccgalmnq60bh8::::res://Components/Weapons/Pistol.tscn<>uid://dwgp7838jou4m::::res://Components/Weapons/Shotgun.tscn
