ea4bc82a6ad023ab7ee23ee620429895
::res://::1700836170
README.md::TextFile::-1::1700752813::0::1::::<><>::
::res://Actors/::1700416888
::res://Actors/Enemies/::1700833984
EnemyRock.gd::GDScript::-1::1700751673::0::1::::<>CharacterBody2D<>::
EnemyRock.tscn::PackedScene::8401071003141873983::1700833984::0::1::::<><>::res://Actors/Enemies/EnemyRock.gd<>uid://dvheds8tmiqmv::::res://Assets/Sprites/New Piskel.png<>uid://lu7dqf4rpsgj::::res://Components/PathfindComponent.tscn<>uid://b54dfnxd2mpbu::::res://Components/VelocityComponent.tscn<>uid://dpajntj17fau4::::res://Components/HurtboxComponent.tscn<>uid://bunrxgg75mun6::::res://Components/HealthComponent.tscn
::res://Actors/Player/::1700833984
Player.gd::GDScript::-1::1700416588::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6474738924241345652::1700833984::0::1::::<><>::res://Actors/Player/Player.gd<>uid://c37ywel4jbsll::::res://Assets/Sprites/Dwarf.png
::res://Assets/::1700470114
::res://Assets/Sprites/::1700750775
bullet.png::CompressedTexture2D::1993507163405697505::1700470111::1700470114::1::::<><>::
bullet_dot.png::CompressedTexture2D::2819027703701958206::1700482294::1700482294::1::::<><>::
Dwarf.png::CompressedTexture2D::6805685801089288513::1700750149::1700750149::1::::<><>::
enemy.png::CompressedTexture2D::515621799085948456::1700417521::1700424133::1::::<><>::
icon.svg::CompressedTexture2D::7074144861741161168::1700413355::1700417360::1::::<><>::
images.jpeg::CompressedTexture2D::6029557567552807328::1700424942::1700424942::1::::<><>::
New Piskel.png::CompressedTexture2D::8647927634387672973::1700750775::1700750775::1::::<><>::
pistol.png::CompressedTexture2D::5792489708732754549::1700432969::1700432972::1::::<><>::
shotgun.png::CompressedTexture2D::6956200548769953493::1700436404::1700436408::1::::<><>::
y5w2xwP.png::CompressedTexture2D::3557293739252431651::1700424137::1700424137::1::::<><>::
::res://Components/::1700834067
HealthComponent.gd::GDScript::-1::1700833983::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::3818108055296814569::1700834067::0::1::::<><>::res://Components/HealthComponent.gd
HurtboxComponent.gd::GDScript::-1::1700833665::0::1::::HurtboxComponent<>Area2D<>::
HurtboxComponent.tscn::PackedScene::8212665386976624237::1700833984::0::1::::<><>::res://Components/HurtboxComponent.gd
PathfindComponent.gd::GDScript::-1::1700823982::0::1::::PathfindComponent<>Node2D<>::
PathfindComponent.tscn::PackedScene::815313985688373253::1700824015::0::1::::<><>::res://Components/PathfindComponent.gd
VelocityComponent.gd::GDScript::-1::1700823741::0::1::::VelocityComponent<>Node2D<>::
VelocityComponent.tscn::PackedScene::4552144746156559778::1700436945::0::1::::<><>::res://Components/VelocityComponent.gd
::res://Components/WeaponComponents/::1700833984
Bullet.gd::GDScript::-1::1700832339::0::1::::Bullet<>Area2D<>::
Bullet.tscn::PackedScene::7110005460685769590::1700833984::0::1::::<><>::res://Components/WeaponComponents/Bullet.gd<>uid://bgfs8eonw0a8u::::res://Assets/Sprites/bullet_dot.png
FiringMechanism.gd::GDScript::-1::1700823857::0::1::::FiringMechanism<>Node2D<>::
FiringMechanism.tscn::PackedScene::3999716772641931112::1700824015::0::1::::<><>::res://Components/WeaponComponents/FiringMechanism.gd
ProjectileShooter.gd::GDScript::-1::1700825728::0::1::::ProjectileShooter<>Node2D<>::
ProjectileShooter.tscn::PackedScene::6489915308907871355::1700833984::0::1::::<><>::res://Components/WeaponComponents/ProjectileShooter.gd<>uid://c8ke0slknir2m::::res://Components/WeaponComponents/Bullet.tscn
TargetSelector.gd::GDScript::-1::1700820725::0::1::::TargetSelector<>Node2D<>::
TargetSelector.tscn::PackedScene::188202052841635399::1700473212::0::1::::<><>::res://Components/WeaponComponents/TargetSelector.gd
::res://Components/Weapons/::1700833984
Pistol.gd::GDScript::-1::1700822135::0::1::::<>Node2D<>::
Pistol.tscn::PackedScene::4925625616051615755::1700833984::0::1::::<><>::uid://cxfwpk75dppv::::res://Components/WeaponComponents/TargetSelector.tscn<>res://Components/Weapons/Pistol.gd<>uid://cor6pu31f6bg4::::res://Assets/Sprites/pistol.png<>uid://cyp07sh6xsb7x::::res://Components/WeaponComponents/ProjectileShooter.tscn
Shotgun.gd::GDScript::-1::1700822227::0::1::::<>Node2D<>::
Shotgun.tscn::PackedScene::8716772555973876694::1700822523::0::1::::<><>::res://Components/Weapons/Shotgun.gd<>uid://cxfwpk75dppv
::res://Worlds/::1700833984
main.tscn::PackedScene::4350528801859124512::1700833984::0::1::::<><>::uid://bqxgdxbb6kj76::::res://Assets/Sprites/y5w2xwP.png<>uid://cyioae0t0ys65::::res://Actors/Player/player.tscn<>uid://cr506xvrnilhw::::res://Assets/Sprites/images.jpeg<>uid://drxsoajvxbs6b::::res://Actors/Enemies/EnemyRock.tscn<>uid://ccgalmnq60bh8::::res://Components/Weapons/Pistol.tscn<>uid://dwgp7838jou4m::::res://Components/Weapons/Shotgun.tscn
