[gd_scene load_steps=4 format=3 uid="uid://cyioae0t0ys65"]

[ext_resource type="Script" path="res://Actors/Player/Player.gd" id="1_bfl67"]
[ext_resource type="Texture2D" uid="uid://c711eq783rtxo" path="res://Assets/Sprites/icon.svg" id="2_gd55w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed7fc"]
size = Vector2(67, 66)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(493, 208)
collision_layer = 2
script = ExtResource("1_bfl67")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.554688, 0.554688)
texture = ExtResource("2_gd55w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_ed7fc")
